<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

	<ImageView 
	    android:src="@drawable/scos"
	    android:id="@+id/scos_logo"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	   	android:layout_centerInParent="true">
	</ImageView>
	<TextView 
	    android:id="@+id/copyright"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="Designed by Zen"
	    android:layout_below="@id/scos_logo"
	    android:gravity="center"/>

</RelativeLayout>
